GOOGLE_API_KEY="AIzaSyAYc9rtOhIRwrlVI_hRUeE2JP037DQ1Bck"
HEYGEN_API_KEY="f7879460-e4ae-45d4-ae25-744f0b34ad63"
DEFAULT_AVATAR_ID="26393b8e-e944-4367-98ef-e2bc75c4b792"

CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080,https://your-frontend-domain.com

DEBUG=false
